### already in

* DJ Koze - Knock Knock
* Hot Snakes – Jericho Sirens
* Jeff Rosenstock – POST-
* Screaming Females – All At Once
* Snail Mail – Lush


### possible

* At The Gates – To Drink From The Night Itself
* Beach House - 7
* Father John Misty – God’s Favorite Customer
* Soccer Mommy – Clean
