* cleanup old posts with the old/broken images... easy to find:

```
grep -r "\[caption id=" *
```
* just ran now and it shows 73 occurances
* some work will need to be done to locate the images if we want to replace them, otherwise omit the img line
