+++
date = "2013-03-24T22:54:12-05:00"
title = "About"
slug = "about"
nodate = "true"
#menu = "main"
nopaging = true
#noread = true
#layout = "page"

+++
<h3>Me</h3>
<p><img style="margin: 0em 0em 1em 2em" align="right" padding="20" width="300" src="/about/me.jpg" width="300" height="300" />I am a hacker, open source technologist at-large, sometimes writer and speaker. I&rsquo;ve been honored to speak at <a href="http://en.wikipedia.org/wiki/Information_security">infosec</a> conferences like <a href="http://www.defcon.org">DEF CON</a>, <a href="http://www.derbycon.com/">DerbyCon</a>, <a href="http://www.bsideslv.org/">BsidesLV</a>, <a title="SecureWorld" href="http://secureworldpost.secureworldexpo.com/">SecureWorld</a> and <a href="http://konferencje.computerworld.pl/konferencje/semafor2012/zagadnienia.html">SEMAFOR</a> (ISACA Warsaw Chapter). I am an active member of the <a href="http://eff.org">EFF</a> (Electronic Frontier Foundation), I lead and moderate discussions about electronic rights and civil liberties while educating users how their data is used by companies without their knowledge; things that are &lsquo;free&rsquo; online, actually aren&rsquo;t free. In fact, most of my research over the past few years has focused more on companies weaknesses in protecting customer&rsquo;s data, and their failures in keeping that data private. Speaking engagements on earlier work dealth with system architecture in the global biodiversity realm, and slides of those are available on my <a href="http://www.slideshare.net/">Slideshare</a> account.</p>

<p>With over fifteen years experience with Linux and open source software, I know there&rsquo;s always another way to do it, so I&rsquo;m constantly learning new techniques to solve technical challenges. I usually do this by hacking on my home servers, then blogging about my results here. So my blog has always served as a testing ground, and a place to organize my thoughts while allowing feedback for others, and myself to build off. I participate in open source development, and release all code I write on <a href="https://github.com/philcryer">GitHub</a>. I listen to music <a href="http://www.last.fm/user/fak3r">constantly</a>, hold a bachelor&rsquo;s degree in fine arts, am a practicing troublemaker and an accidental tourist. In general, I like to keep it real. You can reach me in a number of ways, see the <a href="https://fak3r.com/contact/">Contact</a> page for details.</p>
<br />
<h3>Site</h3>
<p>This site started as a place for me to record my thoughts/rants, talk about music I like, but mostly write about Linux and open source solutions I&rsquo;ve discovered or created. The name was a sarcastic commentary on the lack of anonymity online, which has become somthing I&rsquo;ve been trying to improve. This site dates from <a href="http://web.archive.org/web/20051103020402/http://fak3r.com/">2005</a>, and has been run on a number of different CMS platforms. From <a href="http://www.phpnuke.org/">PHP Nuke</a>, <a href="http://typosphere.org/">Typo</a>, <a href="http://drupal.org">Drupal</a>, <a href="http://wordpress.org">Wordpress</a>, <a href="http://octopress.org">Octopress</a>, <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://hexo.io">Hexo</a> and now <a href="http://http://gohugo.io/">hugo</a>. In leaving Wordpress I took the big leap of migrating all of my (then) 491 posts into <a href="http://daringfireball.net/projects/markdown/">Markdown</a>. Now I can move them anywhere since they&rsquo;ve broken free of the database. I consider it future-proofing my blog.</p>
<br />
<h3>Colophon</h3>
<img src="/colophon/vultr.png" border="0">&nbsp;&nbsp;<a href="http://www.vultr.com/?ref=7051248-3B">Vultr</a> (affilate link) high performance SSD cloud servers available in 15 cities worldwide<br />
<img src="/colophon/gandi.png" border="0" height="16" width="16">&nbsp;&nbsp;<a href="https://www.gandi.net">Gandi</a> a French company providing domain name registration, SSL certificates and web hosting<br />
<img src="/colophon/dyndns.png" border="0">&nbsp;&nbsp;<a href="https://dyn.com">Dyn</a> an Internet performance company, offering domain registration services and DNS<br />
<img src="/colophon/github.png" border="0">&nbsp;&nbsp;<a href="http://github.com">Github</a> hosted git for source control, in an open and collaborative environment<br />
<img src="/colophon/openssh.png" border="0">&nbsp;&nbsp;<a href="https://openbsd.org">OpenBSD</a> a multi-platform 4.4BSD-based UNIX-like operating system that emphasizes portability, standardization, correctness, proactive security and integrated cryptography<br />
<img src="/colophon/openssh.png" border="0">&nbsp;&nbsp;<a href="http://openssh.com">OpenSSH</a> a suite of security-related network-level utilities based on the SSH protocol (from the OpenBSD project)<br />
<img src="/colophon/hugo.png" height="16" width="16" border="0">&nbsp;&nbsp;<a href="http://gohugo.io/">Hugo</a> a fast and modern static website engine built in GoLang, with the <a href="https://github.com/yoshiharuyamashita/blackburn">Blackburn</a> theme<br />
<img src="/colophon/gimp.png" border="0">&nbsp;&nbsp;<a href="http://www.gimp.org">Gimp</a> a free and open-source raster graphics editor used for image editing<br />
<img src="/colophon/nginx.png" border="0">&nbsp;&nbsp;<a href="http://nginx.org">nginx</a> an HTTP and reverse proxy server, a mail proxy server, and a generic TCP proxy server<br />
<img src="/colophon/vim.png" border="0">&nbsp;&nbsp;<a href="http://www.vim.org">Vim</a> a text editor that seeks to provide the power of the Unix editor with a more complete feature set<br />
<br />
<h3>Causes I support</h3>
<p align="center">
<a href="https://www.torproject.org/" alt="TOR" title="TOR"><img src="/about/tor_logo.png" border="0" alt="TOR" title="TOR"></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.au.org/" alt="AU" title="AU"><img src="/about/au.png" border="0" alt="Americans United for Separation of Church and State" title="Americans United for Separation of Church and State"></a>
</p>
<p align="center">
<a href="https://www.eff.org" border="0" alt="EFF" title="EFF"><img src="/about/eff-2015.png" alt=="EFF" title="EFF" border="0"></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.muckrock.com/" alt="Muckrock" title="Muckrock"><img src="/about/muckrock.png" border="0" alt="Muckrock" title="Muckrock"></a>
</p>

<p align="center">
<a href="https://www.plannedparenthood.org/" alt="Planned Parenthood" title="Planned Parenthood"><img src="/about/planned_parenthood.jpg" border="0" alt="Planned Parenthood" title="Planned Parenthood"></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.hrc.org/" alt="HRC" title="HRC"><img src="/about/hrc.jpg" border="0" alt="HRC" title="HRC"></a>
</p>

