+++
date = "2013-03-24T21:54:12-05:00"
title = "Contact"
slug = "contact"
nodate = "true"
#menu = "main"
nopaging = true
#noread = true
#layout = "page"

+++

<h3>Follow me, or get in touch</h3>
<img src="/contact/pgp.gif" border="0">&nbsp;&nbsp;pgp public key fingerprint <a href="https://keybase.io/fak3r/key.asc">04A1 69CC A79F 7188</a><br />
<img src="/contact/email.jpg" border="0">&nbsp;&nbsp;email <a href="http://fak3r.com">fak3r @ fak3r . com</a><br />
<img src="/contact/freenode.png" border="0" height="16" width="16">&nbsp;&nbsp;freenode <a href="https://www.freenode.net/">fak3r</a><br />
<img src="/contact/twitter.bmp" border="0">&nbsp;&nbsp;twitter <a href="https://twitter.com/fak3r" alt="Twitter" title="Twitter">fak3r</a><br />
<img src="/contact/telegram.bmp" border="0" height="16" width="16">&nbsp;&nbsp;telegram <a href="https://telegram.me/fak3r" alt="telegram" title="telegram">fak3r</a><br />
<img src="/contact/github.png" border="0">&nbsp;&nbsp;github <a href="https://github.com/philcryer/" alt="github" title="github">fak3r</a><br />
<img src="/contact/lastfm.bmp" border="0">&nbsp;&nbsp;lastfm <a href="http://www.last.fm/user/fak3r" alt="LastFM" title="LastFM">fak3r</a><br />
<img src="/contact/flickr.png" border="0">&nbsp;&nbsp;flickr <a href="https://secure.flickr.com/photos/fak3r/sets/" alt="Flickr" title="Flickr">fak3r</a><br />
<img src="/contact/lanyrd.bmp" border="0">&nbsp;&nbsp;lanyrd <a href="https://lanyrd.com/profile/fak3r/" alt="Lanyrd" title="Lanyrd">fak3r</a><br />
<img src="/contact/bitcoin.png" border="0">&nbsp;&nbsp;bitcoin <a href="https://blockchain.info/address/1AubVQPJ41SFThtKMHV7p7rYYRqGFQGPAu">1AubVQPJ41SFThtKMHV7p7rYYRqGFQGPAu</a><br />
