+++
date = "2013-03-24T22:54:12-05:00"
title = "Music"
slug = "music"
nodate = true
#menu = "main"
nopaging = true
#noread = true
#layout = "page"

+++

<h3>Songs to learn and sing</h3>

The following are what I believe to be the greatest recorded works ever created. Feel free to disagree and/or complain, but I hope you discover some new favorites.

<strong>pre 1969</strong>
<ul>
<li>The Beatles "Rubber Soul"</li>
<li>The Beatles "White Album"</li>
<li>James Brown "Live at the Apollo (1963)"</li>
<li>Ornette Coleman "The Shape of Jazz to Come"</li>
<li>John Coltrane "Giant Steps"</li>
<li>Miles Davis "Kind of Blue"</li>
<li>MC5 "Kick Out the Jams"</li>
<li>Charles Mingus "Mingus ah uhm"</li>
<li>Sonny Rollins "Plus 4"</li>
<li>Sonny Rollins "Way Out West"</li>
<li>Thelonious Monk "Monk's Music"</li>
<li>Velvet Underground "The Velvet Underground &amp; Nico"</li>
</ul>

<strong>1970s</strong>
<ul>
<li>Buzzcocks "Another Music In A Different Kitchen"</li>
<li>The Clash "London Calling"</li>
<li>Devo "Freedom of Choice"</li>
<li>The Grateful Dead "American Beauty"</li>
<li>Iggy &amp; The Stooges "Raw Power"</li>
<li>Joy Division "Unknown Pleasures"</li>
<li>Led Zeppelin "II"</li>
<li>Van Morrison "Moondance"</li>
<li>Willie Nelson "Red Headed Stranger"</li>
<li>Pink Floyd "Dark Side Of The Moon"</li>
<li>Ramones "Ramones"</li>
<li>Sam and Dave "The Best of Sam and Dave"</li>
<li>Van Halen "Van Halen"</li>
<li>Velvet Underground "Loaded"</li>
<li>Townes Van Zandt "The Late Great Townes Van Zandt"</li>
<li>The Who "Live at Leeds"</li>
<li>The Who "Who's Next?"</li>
</ul>

<strong>1980s</strong>
<ul>
<li>Cowboy Junkies "The Trinity Session"</li>
<li>The Cure "Disintegration"</li>
<li>Husker Du "New Day Rising"</li>
<li>The Jesus &amp; Mary Chain "Psychocandy\"</li>
<li>Pixies "Doolittle"</li>
<li>The Replacements "Tim"</li>
<li>The Smiths "The Queen Is Dead"</li>
<li>The Smiths "Strangeways, Here We Come"</li>
<li>Sonic Youth "Daydream Nation"</li>
<li>The Stone Roses "The Stone Roses"</li>
<li>They Might Be Giants "Lincoln"</li>
<li>U2 "War"</li>
<li>Violent Femmes "Violent Femmes"</li>
<li>X "Los Angeles"</li>
</ul>

<strong>1990s</strong>
<ul>
<li>Beastie Boys "Check Your Head"</li>
<li>Beck "Odelay"</li>
<li>Boards of Canada "Music Has the Right to Children"</li>
<li>Crystal Method "Vegas"</li>
<li>DJ Shadow "...Endtroducing"</li>
<li>The Flaming Lips "The Soft Bulletin"</li>
<li>Fugazi "Repeater"</li>
<li>Guided by Voices "Alien Lanes"</li>
<li>Guided by Voices "Bee Thousand"</li>
<li>Modest Mouse "The Moon and Antartica"</li>
<li>Mogwai "Young Team"</li>
<li>Neutral Milk Hotel "In An Airplane Over The Sea"</li>
<li>PJ Harvey "Is This Desire?"</li>
<li>Public Enemy "Fear of a Black Planet"</li>
<li>Radiohead "OK Computer"</li>
<li>Refused "The Shape of Punk to Come"</li>
<li>Sleater-Kinney "Call The Doctor"</li>
<li>Elliott Smith "Either/Or"</li>
<li>Wilco "Yankee Hotel Foxtrot"</li>
</ul>

<strong>2000s</strong>
<ul>
<li>Andrew Bird "Andrew Bird &amp; the Mysterious Production of Eggs"</li>
<li>Bloc Party "Silent Alarm"</li>
<li>Broken Social Scene "You Forgot It in People"</li>
<li>Danger Doom "The Mouse and the Mask"</li>
<li>The Hives "Veni Vidi Vicious"</li>
<li>Interpol "Antics"</li>
<li>Interpol "Turn on the Bright Lights"</li>
<li>PJ Harvey "Stories From The City, Stories From The Sea"</li>
<li>The Lucksmiths "Warmer Corners"</li>
<li>Radiohead "Kid A"</li>
<li>Radiohead "Hail to the Thief"</li>
<li>The Shins "Chutes Too Narrow by The Shins"</li>
<li>The Strokes "Is This It?"</li>
<li>The Wrens "The Meadowlands"</li>
<li>Tokyo Police Club "A Lesson in Crime"</li>
<li>The xx "xx"</li>
<li>Yeah, Yeah, Yeahs "Fever to Tell"</li>
</ul>

<strong>2010s to the present</strong>
<ul>
<li>Arcade Fire "The Suburbs"</li>
<li>Beastie Boys "Hot Sauce Committee Part 2"</li>
<li>Nick Cave & the Bad Seeds "Push The Sky Away"</li>
<li>Deerhunter "Monomania"</li>
<li>DOOM "Born Like This"</li>
<li>The Hives "Lex Hives"</li>
<li>Japandroids "Celebration Rock"</li>
<li>Morrissey "Years of Refusal"</li>
<li>Mountain Goats "Heritic Pride"</li>
<li>Phoenix "Wolfgang Amadeus Phoenix"</li>
<li>Radiohead "King of Limbs"</li>
<li>Sharks "The Joys of Living 2008-2010"</li>
<li>Spiritualized "Sweet Heart Sweet Light"</li>
<li>Swearin' "Swearin'"</li>
</ul>
