---
title: "HOWTO set Facebook privacy settings"
slug: "howto-set-facebook-privacy-settings"
date: "2010-10-04T14:36:54-06:00"
author: "fak3r"
categories:
- commerce
- geek
- howto
- parenting
- privacy
tags:
- eff
- Facebook
- internet
- personal privacy
- phasebook
- privacy
---

** UPDATE ** (2017-09-20) added a link to [Comparitech's Reclaim Privacy](http://comparitech.net/reclaimprivacy) which looks at securing Facebook as well as other accounts and online applications. Thanks!

While I'm working on a [Facebook](http://www.facebook.com/) inspired [privacy discovery project](http://github.com/philcryer/phasebook), I need to highly recommend that everyone take the time to review their the official [Facebook privacy settings page](http://www.facebook.com/policy.php) to understand how data about you is used and shared, but in a nutshell Facebook tells us:

> _Your name, profile picture, gender and networks are always open to everyone. We suggest leaving the other basic settings below open to everyone to make it easier for real world friends to find and connect with you._

You need to understand that this lack of privacy also makes you *more* available to their advertisers, which is what they're really pushing for, identity theft and other potential crimes (ie- stalking). You need to login to Facebook and then click on the text **Account** on the top left side of the screen, and then choose **Privacy Settings** in that dropdown. (or if you're logged in, [click here](http://www.facebook.com/settings/?tab=privacy)). Take a look at these screen shots below, first is the **Recommended** settings Facebook presents to you:

<!-- more -->



Next is my current settings, notice I've limited all the sharing here to **Friends Only**:


[![Facebook privacy](http://fak3r.com/wp-content/blogs.dir/12/files/2010/10/fb_privacy_mine1.jpg)](http://fak3r.com/commentary/commerce/howto-set-facebook-privacy-settings/attachment/fb_privacy_mine/)


From here you can customize other privacy settings, but remember, as we learned above, your general info in your profile will still be exposed to **Everybody**:


****_Your name, profile picture, gender and networks are always open to everyone_


So you can still get friend requests from people you haven't seen or talked to in a long time, since this is usually why people are on Facebook. What this should do is make you think about what else you *need* to expose for these people to find and contact you. If name, sex and state is enough, do that, if you do more just don't go sharing too much since it only increases your risk of identity theft or worse. As always in geek parlance;

    
    Order: deny, allow

First you want to block everything you can, only then should you make exceptions. After you've done all of the above, use the online guide [Comparitech's Reclaim Privacy](http://comparitech.net/reclaimprivacy) which looks at securing Facebook as well as other accounts and online applications. This has been written to pickup where the (now discontinued) Reclaim Privacy and AVG Privacy Fix left off. It's unfortunate that they went away, but I appreciate finding out someone in the community has picked this up and expanded on it. It's a nonstop job to stay up to date on Facebook and other online apps privacy issues. Let's stay safe out there kids.
